spring.application.name=chatbot

# this removes auto configuration error between spring ai and spring cloud
spring.autoconfigure.exclude=org.springframework.cloud.function.context.config.ContextFunctionCatalogAutoConfiguration

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3